epl-x.dtd

<!--
    DTD for extended XML export of Etherpad Lite 
    according to ep_xmlexport plug-in
    
    Website: https://github.com/stefanmintert/ep_xmlexport
    
    Typical usage:
    
    <!DOCTYPE pad PUBLIC "TODO" "epl-x.dtd">
    <pad>...</pad>
    
    
    PLEASE NOTE:
    This DTD should only be used for validation of XML, that was
    exported from EPL with some output control parameter set to 'true'.
    Otherwise you should validate against generic epl.dtd.
    This DTD defines some element types for known EPL plug-ins. 
    If you use EPL plug-ins, which were not considered when
    defining this DTD, validation of exported XML may fail.
    This is because unknown plug-ins might use EPL-attributes,
    that become XML attributes not declared in this DTD. 
    
    

   Copyright 2015 Stefan Mintert

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


-->
<!ELEMENT pad       (line | list)+>
<!ELEMENT line      (#PCDATA | attribute | matched-text)*>
<!ATTLIST line      author CDATA #IMPLIED
                    insertorder CDATA #IMPLIED
                    list CDATA #IMPLIED
                    heading CDATA #IMPLIED
                    lmkr CDATA #IMPLIED
                    start CDATA #IMPLIED
                    align (center | left | justify | right) "left"
>
<!ELEMENT list      (item)+>
<!ATTLIST list      type CDATA #REQUIRED>
<!ELEMENT item      (line)>
<!ELEMENT attribute (#PCDATA | attribute | matched-text)*>
<!ATTLIST attribute key CDATA #REQUIRED
                    value CDATA #REQUIRED
>
<!ELEMENT matched-text (#PCDATA | attribute | matched-text)*>
<!ATTLIST matched-text key CDATA #REQUIRED
                       value CDATA #REQUIRED
>
