epl.dtd

<!--
    DTD for generic XML export of Etherpad Lite 
    according to ep_xmlexport plug-in
    
    Website: https://github.com/stefanmintert/ep_xmlexport
    
    Typical usage:
    
    <!DOCTYPE pad PUBLIC "TODO" "epl.dtd">
    <pad>...</pad>
    

   Copyright 2015 Stefan Mintert

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


-->
<!ELEMENT pad       (content, comments?)>
<!ELEMENT content   (line+)>
<!ELEMENT line      (#PCDATA | attribute)*>
<!ELEMENT attribute (#PCDATA | attribute)*>
<!ATTLIST attribute key CDATA #REQUIRED
                    value CDATA #REQUIRED>
<!ELEMENT comments  (comment+)>
<!ELEMENT comment   (author, text, replies?)>
<!ATTLIST comment   id CDATA #REQUIRED
                    timestamp CDATA #REQUIRED
                    isoDateTime CDATA #IMPLIED>
<!ELEMENT replies   (comment+)>

<!ELEMENT author    (#PCDATA)>
<!ATTLIST author    id CDATA #REQUIRED>

<!ELEMENT text      (#PCDATA)>
